/*
$n = 1
$n_1 = 0
$fibo = 0
$res=0
l = [1 .. 39977]
l (\\i
   $n=1
   $n_1=0
   l (\\j
      $fibo = ($n + $n_1 + j + i) / 123456
      $n_1 = $n
      $n = $fibo
   )
   $res = $res + $fibo
)

` ("pseudofibo Lamdheal = " ++ (<< $res))
//`] ("inic"++"io")
//`] ("inic"++"io")
//` ['c','a','b']
//a = 3
//[[1], [2]]
//`a
//`[['c'],['a']]
//[1,2],[0],[],[5,4]]
//m=(*)
//`"1"
//f=\\x,y m x y
//a = [8, 2, f 2 3]
//, 'num' */System.currentTimeMillis()/*]
//`"bla"
//`a
//`"bloa"
//
//b = a (+)
//`.~b
//
////c = b (\\f f 3 4)
////`c
//`"fim"
*/